\chapter{INTRODUÇÃO}\label{chap:1}

Em 2017, o consumo de energia elétrica no mundo foi de~$21372\ TWh$~\cite{iea-consumo2017}. É estimado que esse consumo atinja cerca de~$27000\ TWh$ em 2030 e~$37000\ TWh$ em 2040~\cite{iea2000-2040}. Esse aumento é esperado devido à expectativa no aumento de veículos elétricos utilizados em todo o mundo. Com o aumento no consumo de energia, serão necessários mais fontes de energia, possivelmente causando ainda mais impactos na natureza.

A energia eólica contribui na redução do impacto ambiental causado pela produção de energia elétrica~\cite{cazzaro2019}. Já as usinas que utilizam carvão, gás ou petróleo contribuem bastante para a emissão de poluentes na atmosfera~\cite{saidur2011}. As usinas nucleares entram na lista de energia limpa por não liberar substâncias na atmosfera~\cite{sadekin2019}, mas há controvérsias devido a criação de substâncias tóxicas e ao alto risco em caso de acidente~\cite{nirs2011, greenpeace2017}. As hidrelétricas também são uma fonte limpa de energia, utilizando como combustível a água, mas necessita de barragens que bloqueiam o curso dos rios, alteram o fluxo de água e podem inundar áreas inteiras em caso de acidente~\cite{koontz2015}.

Apesar de limpa, o parque eólico possui uma produção de energia bastante variável e dependente do clima~\cite{fantidis2012}. Já as hidrelétricas são bem menos sujeitas a variações, inclusive podendo armazenar água em um reservatório para suprir uma possível alta na demanda de energia~\cite{folk2018}. A fonte de energia mais estável é a nuclear, permanecendo em sua capacidade máxima cerca de~$92,6\%$ do tempo, contra as hidrelétricas que estão em sua capacidade máxima em~$42,8\%$ do tempo e os parques eólicos em~$37,4\%$~\cite{rone2018}.

O investimento para construção de uma parque eólico está entre as mais baratas se construída em terra e entre as mais caras se construída no mar~\cite{eia2020}. Gastos com a infraestrutura elétrica na construção de parques eólicos no mar variam entre~$15\%$ e~$30\%$ dos custos iniciais,~$12\%$ a~$26\%$ somente com os sistemas de coleta e transmissão de energia~\cite{gonzalez2014}. Por isso, é bastante importante otimizar a forma com que os cabos são conectados para coleta de energia. 

Após uma breve análise dos resultados, é possível perceber que a solução terá uma forma de árvore, enraizada na subestação, com os filhos sendo as turbinas. A figura~\ref{fig:crp-tree} apresenta uma visualização da árvore como solução. Note que não existe uma conexão entre os vértices~$42$ e~$43$ nem entre~$20$ e~$38$.

\begin{figure}[!htp]
    \centering
    \caption[Visualização da solução em árvore]{Visualização de uma solução como uma árvore.}
    \includegraphics[scale=0.8]{estrutura/textuais/figuras/crp-tree.png}
    \caption*{Fonte: adaptado de~\citeonline{fischetti2017}.}
    \label{fig:crp-tree}
\end{figure}

Para reduzir os custos, cada turbina pode ser conectada em série a outra turbina, que pode estar conectada a outra, e assim sucessivamente até a subestação. A figura~\ref{fig:barrowfarm} mostra a topologia de um parque real, Barrow, construído no mar da Irlanda. Note que a conexão~$S01$--$B01$ é paralela às conexões~$S01$--$C01$ e~$S01$--$D01$, ambas passando ao lado da turbina~$B01$ sem se conectar.

\begin{figure}[!htb]
    \centering
    \caption[Parque eólico Barrow]{Parque eólico Barrow no mar da Irlanda. Um círculo representa uma turbina, enquanto um quadrado representa uma subestação.}
    \includegraphics[scale=0.4]{estrutura/textuais/figuras/barrow-farm-connected.png}
    \caption*{Fonte: adaptado de~\citeonline{bauer2015}.}
    \label{fig:barrowfarm}
\end{figure}

Um requisito das empresas de energia é que não haja dois cabos cruzados, evitando uma possível remoção de um cabo para manutenção em outro~\cite{fischetti2017}. Além disso, se dois cabos se cruzam, é necessário isolá-los, já que aquecem bastante devido a alta voltagem nos cabos~\cite{bauer2015}.

Os parques eólicos podem ser conectados utilizando vários tipos de cabos ou apenas um tipo em comum para toda o parque. A figura~\ref{fig:barrow-optimal-same} mostra qual seria a topologia ótima utilizando um único tipo de cabo, os mesmos do projeto original.

\begin{figure}[!htb]
    \centering
    \caption[Conexão ótima de Barrow com os mesmos cabos]{Conexão ótima para o parque eólico Barrow utilizando o mesmo tipo de cabo do projeto já construído.}
    \includegraphics[scale=0.4]{estrutura/textuais/figuras/barrow-farm-optimal-same-cables.png}
    \caption*{Fonte: adaptado de~\citeonline{bauer2015}.}
    \label{fig:barrow-optimal-same}
\end{figure}

Existem diversos tipos de cabos disponíveis com custos diferentes. Cada um possui suas vantagens, com resistência e capacidade elétrica diferentes. Isso gera ainda mais opções de conexões, dando opção de escolher o cabo a ser utilizado em cada conexão. Levando em consideração a resistência elétrica do cabo utilizado, o problema modela melhor a realidade e é possível planejar perdas de lucro a longo prazo. A figura~\ref{fig:barrow-optimal} mostra qual seria a conexão ótima para o parque Barrow se fossem utilizados dois tipos diferentes de cabos.

\begin{figure}[!htb]
    \centering
    \caption[Conexão ótima de Barrow com dois tipos de cabos]{Conexão ótima para o parque eólico Barrow utilizando dois tipos de cabos. Note que as turbinas são limitadas a duas conexões.}
    \includegraphics[scale=0.4]{estrutura/textuais/figuras/barrow-farm-optimal.png}
    \caption*{Fonte: adaptado de~\citeonline{bauer2015}.}
    \label{fig:barrow-optimal}
\end{figure}

% Se adicionados pontos de Steiner, é possível modelar o desvio de um obstáculo, simulando uma curva em um cabo.
% Esses pontos podem ser usados opcionalmente, não sendo obrigatório sua inclusão.
% A Figura~\ref{fig:steinerexample} mostra um exemplo de um obstáculo.
% Na figura, duas topologias são apresentadas, uma sem utilizar os pontos de Steiner e uma que os usa para simular um desvio.
% Sem os pontos Steiner, a conexão~$(0, 19)$ exigiria um cabo que suporte~$14$ turbinas, enquanto a configuração que usa os pontos de Steiner deve suportar~$10$ turbinas no trecho menor~$(0$--$36)$.
% Note que a alteração na topologia permite trocar outras conexões, o que pode melhorar o resultado.

% \begin{figure}[!htb]
%   \centering
%   \caption[Exemplo de uso de pontos Steiner]{
%     Exemplo de uso de pontos de Steiner para desviar de um obstáculo.
%     A configuração à esquerda não utiliza pontos de Steiner, enquanto na configuração à direita utiliza para simular a curvatura do cabo e desviar do obstáculo.
%   }
%   \includegraphics[scale=0.27]{estrutura/textuais/figuras/steiner-example-connected.png}
%   \caption*{Fonte: adaptado de~\citeonline{fischetti2017}.}
%   \label{fig:steinerexample}
% \end{figure}

\section{Objetivos}

O objetivo deste trabalho de conclusão de curso é expor uma abordagem utilizando meta-heurística para solução do problema de roteamento de cabos elétricos. Será abordado apenas o problema de cabeamento, supondo que a definição da localização das turbinas e da subestação já foram definidos. Para reduzir o problema, o parque eólico será limitada a uma subestação, que é o que ocorre na maioria dos casos~\cite{cazzaro2019}. A meta-heurística deve: dado um conjunto de cabos, as posições de várias turbinas e de uma subestação, encontrar uma forma econômica de colocar os cabos entre as turbinas e a subestação de forma que a energia das turbinas flua para a subestação sem exceder exceder os limites dos cabos.

%\section{Organização textual}
