\chapter{CONCEITOS BÁSICOS}\label{chap:2}

Este capítulo apresenta os conceitos necessários para o entendimento do restante do trabalho. A seção~\ref{sec:combinatorial-opt} introduz o conceito de otimização combinatória, que será utilizada para definição formal do problema. A seção~\ref{sec:linear-prog} define o que é programação linear e suas variantes, além de apresentar alguns resolvedores para elas. Por fim, a seção~\ref{sec:heuristics} apresenta o conceito de heurística e meta-heurística, juntamente com os algoritmos utilizados neste trabalho.

\section{Otimização Combinatória}
\label{sec:combinatorial-opt}

Problemas de otimização combinatória são aqueles que necessitam de técnicas matemáticas dentro de um conjunto de soluções finito, visando encontrar a solução ótima~\cite{veldkamp2015}. Esse conjunto de soluções é definido por um conjunto de restrições e, geralmente, possui uma quantidade enorme de soluções distintas.

Segundo~\citeonline{carvalho2001}, um problema de otimização combinatória possui um conjunto de instâncias, um conjunto de soluções viáveis~${S(I)}$ para cada instância~$I$, e uma função~${f(s)}$, o valor da solução~${s \in S(I)}$. O conjunto~${S(I)}$ é definido a partir das restrições do problema. Se~${S(I)}$ é vazio, então a instância~$I$ não possui solução.

Problemas de minimização e maximização buscam uma solução de valor mínimo e máximo, respectivamente. Uma solução~$s^* \in S(I)$ é ótima para uma instância~$I$ se a instância possuir solução e~${f(s^*) \leq f(s), \forall s \in S(I)}$ para um problema de minimização ou~${f(s^*) \geq f(s), \forall s \in S(I)}$ para um problema de maximização.

\section{Programação Linear}
\label{sec:linear-prog}

Programação Linear~(LP) é um problema de otimização combinatória que possui como objetivo minimizar uma função linear sujeito a equações e inequações lineares~\cite{bertsimas1997}. Na LP, as variáveis assumem valores reais, enquanto na Programação Linear Inteira~(ILP), todas as variáveis devem ser inteiras. Note que variáveis binárias, isto é, que assumem valores~$0$ ou~$1$, também podem ser classificadas como variáveis inteiras. A figura~\ref{fig:linear-example} mostra um exemplo de problema em LP e em ILP.

\begin{figure}[!htb]
    \centering
    \caption[Exemplo de programação linear]{Exemplo de problema que pode ser resolvido com LP. As retas representam as restrições. Uma solução em LP deve estar dentro da área enquanto em ILP deve ser um dos pontos destacados.}
    \includegraphics[scale=0.6]{estrutura/textuais/figuras/linear-programming.png}
    \caption*{Fonte: Adaptado de~\citeonline{MIP2020}}
    \label{fig:linear-example}
\end{figure}

O conjunto intermediário entre a LP e a ILP é a Programação Linear Inteira Mista~(MILP), que permite tanto variáveis com valores inteiros ou quanto com valores decimais.

A LP pode ser resolvida em tempo polinomial~\cite{karmarkar1984}, mas a ILP e a MILP estão na classe NP-Completo~\cite{karp1972}. Isto significa que a LP pode ser resolvida em um curto espaço de tempo enquanto a ILP e a MILP podem levar milhares de anos. A figura~\ref{fig:milp-example} mostra uma possível área de soluções válidas para um problema 2D em MILP. Com a figura é possível imaginar o porquê da dificuldade de resolver um problema em MILP.

\begin{figure}[!htb]
    \centering
    \caption[Exemplo de programação linear inteira]{Exemplo de uma possível área de soluções de um problema em ILP ou MILP.}
    \includegraphics[scale=0.1]{estrutura/textuais/figuras/concave-polygon.png}
    \caption*{Fonte: ~\citeonline{wikimedia2017-concave-polygon}}
    \label{fig:milp-example}
\end{figure}

\subsection{Resolvedor de Programação Linear}

Para encontrar soluções de um modelo MILP, resolvedores foram desenvolvidos reunindo-se avanços e técnicas da área. Alguns deles são: o GNU Linear Programming Kit~\cite{GLPK}, o SCIP~\cite{achterberg2009} e o Gurobi~\cite{gurobi}.

Todos os resolvedores conseguem atingir a solução ótima do problema, mas não conseguem garantir quando essa solução será encontrada, já que, normalmente, utilizam o método enumerativo \textit{branch-and-bound}~\cite{bockmayr2001}. O método faz ``podas'' sempre que, a partir da solução atual, na melhor das hipóteses, não será gerada uma solução melhor que a melhor já encontrada, reduzindo o número de soluções observadas e descartando soluções não promissoras.

\section{Heurísticas e Meta-heurísticas}
\label{sec:heuristics}

Para alguns problemas específicos foram desenvolvidas as heurísticas, que não garantem a solução ótima mas podem atingir bons resultados em um curto espaço de tempo~\cite{glover1986}. Já as meta-heurísticas são independentes do problema a ser resolvido, talvez necessitando alguma adaptação do problema para o funcionamento correto do algoritmo~\cite{lehtihet2013}.

Cada meta-heurística pode ser classificada como de solução única ou de população de soluções interagindo entre si, de construção de solução ou de melhorias das anteriores~\cite{gendreau2005}. Além disso, é necessário definir os parâmetros da meta-heurística, como número de iterações, tamanho da solução e probabilidade de trocar de solução. Todos esses fatores impactam no tempo e na qualidade do algoritmo.

\subsection{Simulated Annealing}

O Simulated Annealing~(SA) é inspirado pela metalúrgica, quando é necessário o refinamento de determinado material. O material é aquecido a uma temperatura muito alta e resfriado lentamente, permitindo que os átomos se organizem e reduzam os defeitos do material~\cite{kirkpatrick1983}.

O algoritmo mantém uma temperatura~$T$ e uma solução~$x$. A cada iteração, uma nova solução~$y$ é gerada a partir de~$x$. A solução~$y$ é atribuída a~$x$ se o seu resultado for melhor ou se
\[exp\left(\frac{f(y) - f(x)}{T}\right) < r\]
sendo~$f$ a função custo da solução e~$r$ um número aleatório no intervalo~$[0, 1]$. Ao final da iteração, a temperatura~$T$ é resfriada a um fator~$\alpha$. O processo é repetido até atingir o critério de parada, retornando a melhor solução encontrada.
