\chapter{O PROBLEMA DE ROTEAMENTO DE CABOS}\label{chap:3}

O primeiro passo no desenvolvimento de um parque eólico é a definição das localizações das turbinas e da subestação. Neste trabalho, é assumido que as localizações já foram definidas. Também é assumido que haverá apenas uma subestação por parque. Durante todo o trabalho, a energia será dada na unidade de medida~\textit{megawatt} ($MW$), exceto quando a medida estiver presente de maneira explícita.

O problema foi modelado baseado na formulação de~\citeonline{fischetti2017}, que assume os seguintes critérios:~
\begin{itemize}
  \item Qualquer cabo deve ter uma capacidade maior ou igual ao total de energia em qualquer turbina;~
  \item Cabos diferentes estão disponíveis;~
  \item Um cabo deve suportar o fluxo de energia que passa por ele;~
  \item É dado o número máximo~${C}$ de cabos podem ser conectados a uma subestação;~
  \item Cabos cruzados devem ser evitados.
\end{itemize}

Para simplificar a formulação, o grafo não direcionado foi transformado em grafo direcionado, permitindo tratar as arestas~${(i, j)}$ e~${(j, i)}$ de maneira independente.

\section{Definição formal}

\begin{sloppypar}

Considere o grafo completo e direcionado~${G=(V, A)}$, sem laços. No grafo, os nós em~${V}$ são um conjunto de turbinas~${V_T}$ juntamente com a subestação~${V_0}$. As conexões possíveis são representadas pelo conjunto de arestas~${A}$, denotadas por~${(a, b)}$, indicando que é possível passar um cabo conectando os nós~${a, b \in V}$.

Todo nó~${v \in V}$ possui coordenadas em um plano, permitindo o cálculo da distância entre eles e também determinar se um par de conexões~${(i, j)}$ e~${(h, k)}$ se cruzam. Não é considerado cruzamento se ele ocorrer em um nó, ou seja, nos pontos extremos da conexão. É permitido ter cabos paralelos, já que os mesmos não se cruzam e não criará problemas, mas não é permitido passar dois cabos entre um mesmo par de nós, visto que a energia é indivisível.

Também é definida a variável~\[\zeta = \{[(i, j), (h, k)]\ |\ (i, j), (h, k) \in A \text{ e } (i, j), (h, k) \text{ se cruzam}\}\] representado o conjunto de pares de cabos que se cruzam.

Considere ainda que~${P_v > 0}$ é o total de energia produzida pelo nó~${v \in V_T}$ e o fluxo de energia~${f_{i, j} \geq 0}$ é a energia total conduzida a partir do nó~${i \in V}$ para o nó~${j \in V}$. Considere também um conjunto de cabos~${T}$, cada cabo~${t \in T}$ com custo~${u_t}$ por unidade de comprimento e capacidade elétrica~${k_t}$. Assim, o custo para passar o cabo~${t}$ na aresta~${(i, j)}$ é~\[c_{i, j}^{t} = u_t \cdot dist(i, j)\] em que~${dist(i, j)}$ representa a distância euclidiana entre os nós~${i}$~e~${j}$.

Formalmente, o problema de roteamento de cabos é: dado um grafo~${G}$, um conjunto de cabos~${T}$ e o número de máximo de conexões à subestação~${C}$, encontrar o custo mínimo para conectar as turbinas em~${V_T}$ à subestação em~${V_0}$, direta ou indiretamente, de modo que não hajam cabos cruzados~${[(i, j), (h, k)] \in \zeta}$ e a energia~${f_{i, j}}$ não exceda a capacidade do cabo que passa pela aresta~${(i, j) \in A}$, permitindo a coleta da energia~${\sum\limits_{v \in V_T}{P_v}}$.

\end{sloppypar}

\section{Formulação matemática}

Na formulação a seguir, a variável~${y_{i, j}}$ define se existe um cabo na conexão~${(i, j)}$. De semelhante modo, a variável~${x_{i, j}^{t}}$ define se o cabo do tipo~${t}$ é utilizado na conexão~${(i, j)}$. Como o grafo é não direcionado,~${y_{i, j} = 1}$ implica em~${y_{j, i} = 0}$.

A definição matemática do modelo será:~
\begin{align}
  min \sum_{(i, j) \in A} \sum_{t \in T} c_{i, j}^{t} \cdot x_{i, j}^{t}& \label{eq:objetivo}
  \\
  \sum_{t \in T} x_{i, j}^{t} &= y_{i, j}, &(i, j) \in A \label{eq:num-conexoes}
  \\
  P_h + \sum_{i \in V} f_{i, h} &= \sum_{j \in V} f_{h, j}, &h \in V_T \label{eq:conservacao}
  \\
  \sum_{t \in T} k_t \cdot x_{i, j}^{t} &\geq f_{i, j}, &(i, j) \in A \label{eq:limite-cabo}
  \\
  \sum_{j \in V | j \neq h} y_{h, j} &= 1, &h \in V_T \label{eq:deve-conectar}
  \\
  \sum_{j \in V | j \neq h} y_{h, j} &= 0, &h \in V_0 \label{eq:sub-nao-conectar}
  \\
  \sum_{i \in V | i \neq h} y_{i, h} &\leq C, &h \in V_0 \label{eq:limite-subestacao}
  \\
%   f_{i, j} &\geq 0, &(i, j) \in A \label{eq:fluxo}
%   \\
  y_{i, j} + y_{h, k} &\leq 1, &[(i, j), (h, k)] \in \zeta \label{eq:cruzamento}
  \\
  y_{i, j} &\in \{0, 1\}, &(i, j) \in A \label{eq:tem-conexao}
  \\
  x_{i, j}^{t} &\in \{0, 1\}, &(i, j) \in A,\ t \in T \label{eq:num-conexoes-cabo-t}
\end{align}

A equação~\eqref{eq:objetivo} representa o objetivo do problema, que é minimizar o custo para conectar as turbinas.
A equação~\eqref{eq:num-conexoes} define o número de conexões entre dois nós.
A equação~\eqref{eq:conservacao} garante que a energia flua para a subestação.
A equação~\eqref{eq:limite-cabo} garante que a capacidade do cabo não vai ser excedida.
A equação~\eqref{eq:deve-conectar} garante que exatamente um cabo sai de cada turbina e~\eqref{eq:sub-nao-conectar} que nenhum sai da subestação.
A equação~\eqref{eq:limite-subestacao} limita o número máximo de cabos que chegam na subestação.
% A equação~\eqref{eq:fluxo} é o fluxo de energia do nó~${i}$ em direção ao nó~${j}$.
A equação~\eqref{eq:cruzamento} impede que hajam cabos cruzados.
A equação~\eqref{eq:tem-conexao} garante que exista exatamente uma ou nenhuma conexão entre dois nós, enquanto a equação~\eqref{eq:num-conexoes-cabo-t} garante que um único tipo de cabo é utilizado na conexão.

Note que a variável~${y}$ define uma componente conexa na subestação. Isto é, o resultado será uma árvore, com a raiz na subestação e os demais nós serão as turbinas, com a energia fluindo desde as folhas para a subestação.



% \chapter{UNTITLED}\label{chap:3}

% \begin{algorithm}
%   \caption{Construção de todas as árvores possíveis}
%   \LinesNumbered

%   \SetAlgoLined
%   \DontPrintSemicolon
%   \SetKwProg{Fn}{Função}{}{fim}
%   \Entrada{
%     Conjunto de subestações $V_{0}$ e turbinas $V_{T}$;
%     energia $P_{v}$ produzida pela turbina $v \in V_{T}$;
%     conjunto de cabos $T$, com capacidade $k_{t}$ e custo $c_{t}$ para todo $t \in T$.
%   }
%   \Saida{Valor ótimo para conectar todos os nós~$V_{T}$ em~$V_{0}$}

%   \ParaCada{$i \in V_{0} \cup V_{T}$} {
%     $g_{i, \emptyset} \leftarrow (0, 0)$\;
%   }
%   \ParaCada{$i \in V_{0} \cup V_{T}$} {
%     \ParaCada{subconjunto não vazio $S \subseteq V_{T}$} {
%       $g_{i, S} \leftarrow (\infty, 0)$\;
%       \ParaCada{subconjunto não vazio $R \subseteq S$} {
%         \ParaCada{$j \in R$} {
%           \Se{$energia(g_{j, R - j}) + P_{j} \leq max_{t \in T}{(k_{t})}$} {
%             $energia \leftarrow energia(g_{j, R - j}) + P_{j} + energia(g_{i, S - R})$\;
%             $t \leftarrow $ cabo mais econômico tal que $k_{t} \geq energia$\;
%             $custo \leftarrow c_{t} \cdot dist(i, j) + custo(g_{i, S - R})$\;{}
%             \Se{$custo < custo(g_{i, S})$} {
%               $g_{i, S} \leftarrow (custo, energia)$\;
%             }
%           }
%         }
%       }
%     }
%   }
%   \Retorna{$g_{V_{0}, V_{T}}$}\;
% \end{algorithm}

% \begin{algorithm}
  % \caption{Encontrando a solução ótima}
  % \LinesNumbered

  % \SetAlgoLined
  % \DontPrintSemicolon
  % \SetKwProg{Fn}{Função}{}{fim}

  % \Fn{SolucaoOtima} {
    % \Saida{Valor ótimo para conexão das turbinas para subestações}

    % $g_{i, k} \leftarrow ConstroiArvores()$\;
    % $u \leftarrow$\textit{ nó qualquer de }$V_{0}$\;
    % \ParaCada{subconjunto não vazio $k \subseteq V_{T}$} {
      % $dp_{u, k} \leftarrow g_{k, n}.custo$\;
    % }
    % $j \leftarrow u$\;
    % \ParaCada{$i \in V_{0} - u$} {
      % $dp_{i, 0} \leftarrow 0$\;
      % \ParaCada{subconjunto não vazio $k \subseteq V_{T}$} {
        % $dp_{i, k} \leftarrow dp_{j, k}$\;
        % \ParaCada{subconjunto não vazio $h \subseteq k$} {
          % $dp_{i, k} \leftarrow g_{h, i}.custo + dp_{j, k - h}$\;
        % }
      % }
      % $j \leftarrow i$\;
    % }
    % \Retorna{$dp_{j, V_{T}}$}\;
  % }
% \end{algorithm}
