\chapter{ANÁLISE COMPUTACIONAL}\label{chap:4}

% dar uma intro

\section{Instâncias}

Para teste dos algoritmos, foram utilizados instâncias reais de parques eólicos localizados no Reino Unido e na Dinamarca. Todos os testes foram disponibilizados por~\citeonline{fischetti2017}. A Tabela~\ref{tab:instances} apresenta os parques reais utilizados no trabalho.

\begin{table}[htbp]
    \caption{Parques eólicos utilizados}
    \centering
    \begin{tabular}{@{}crcc@{}}
        \toprule 
        \textbf{Código} & \textbf{Nome do parque} & \textbf{Nº de turbinas} & \textbf{C} \\ 
        \midrule
        wf01               & Horns Rev 1             & 80                      & 10         \\
        wf02               & Kentish Flats           & 30                      & $\infty$   \\
        wf03               & Ormonde                 & 30                      & 4          \\
        wf04               & Dan Tysk                & 80                      & 10         \\
        wf05               & Thanet                  & 100                     & 10         \\ 
        \bottomrule
    \end{tabular}
    \caption*{Fonte: Adaptada de~\citeonline{fischetti2017}}
    \label{tab:instances}
\end{table}

Além das localizações das turbinas, é necessário definir quais cabos serão utilizados. Nos testes, cinco conjuntos de cabos foram utilizados.%, sendo alocados conforme a tabela~ref{tabela}.

\begin{table}[htbp]
    \centering
    \caption{Conjuntos de cabos e número de turbinas suportadas por cada cabo.}
    \begin{tabular}{@{}ccccccc@{}}
        \toprule
                                       &            & \multicolumn{5}{c}{\textbf{Nº de turbinas suportadas}} \\
        \textbf{Código} & 
            \textbf{Tipo} & 
            \textbf{wf01} & 
            \textbf{wf02} & 
            \textbf{wf03} & 
            \textbf{wf04} & 
            \textbf{wf05} \\
        \midrule
        \multirow{3}{*}{\textbf{cb01}} & \textbf{1} & 7  & 5  & 3  & 4  & 5  \\
                                       & \textbf{2} & 11 & 8  & 4  & 6  & 8  \\
                                       & \textbf{3} & 13 & 9  & 6  & 8  & 9  \\ 
        \hline
        \multirow{2}{*}{\textbf{cb02}} & \textbf{1} & 7  & 5  & 3  & 5  & 5  \\
                                       & \textbf{2} & 12 & 8  & 5  & 7  & 8  \\ 
        \hline
        \multirow{2}{*}{\textbf{cb03}} & \textbf{1} & 12 & 8  & 5  & 7  & 8  \\
                                       & \textbf{2} & 23 & 16 & 5  & 14 & 16 \\ 
        \hline
        \multirow{2}{*}{\textbf{cb04}} & \textbf{1} & 9  & 7  & 4  & 6  & 7  \\
                                       & \textbf{2} & 21 & 15 & 9  & 13 & 15 \\ 
        \hline
        \multirow{2}{*}{\textbf{cb05}} & \textbf{1} & 10 & 7  & 4  & 6  & 7  \\
                                       & \textbf{2} & 14 & 10 & 6  & 8  & 10 \\
        \bottomrule
    \end{tabular}
    \caption*{Fonte: \citeonline{fischetti2017}}
    \label{tab:cables-set}
\end{table}

\section{Testes}

Inicialmente, foi desenvolvido o algoritmo ótimo para o problema utilizando força bruta. O algoritmo possui complexidade~$O(t \cdot n^2 \cdot 3^n)$, onde~$t$ é o número de cabos e~$n$ o número de vértices, sendo impossível executar inclusive nas menores instâncias, com~$30$ vértices. Com base nisso, foi desenvolvido uma solução utilizando o Gurobi, que sempre encontra o valor ótimo, mas sem garantia de tempo. Para evitar que muito tempo fosse utilizado, a execução em cada instância foi limitada a duas horas. A tabela~\ref{tab:resultados} apresenta os resultados obtidos, juntamente com os resultados de outros trabalhos. 

\begin{table}[htbp]
    \centering
    \caption{Resultados obtidos. O símbolo --- indica que nenhuma solução foi encontrada.}
    \begin{tabular}{@{}cccrrr@{}}
        \toprule
        \textbf{Número} & \textbf{Parque} & 
            \makecell{\textbf{Conjunto} \\ \textbf{de Cabos}} &
            \multicolumn{1}{c}{\textbf{Gurobi}} &
            \multicolumn{1}{c}{\makecell{\textbf{Simulated} \\ \textbf{Annealing}}} &
            \multicolumn{1}{c}{\makecell{\textbf{Fischetti e} \\ \textbf{Pisinger (2017)}}} \\
        \midrule
        01 & \multirow{3}{*}{wf01} & cb01 & $19726498.65$ & $64615874.32$  & $19436700.18$ \\
        02 &                       & cb02 & $22774240.65$ & $75999218.47$  & $22611988.67$ \\
        03 &                       & cb05 & $24185686.53$ & $71856516.85$  & $23482483.25$ \\ \hline
        04 & \multirow{4}{*}{wf02} & cb01 & $8555171.40$  & $16295486.89$  & $8555171.40$  \\
        05 &                       & cb02 & $10056670.31$ & $19877912.64$  & $10056670.31$ \\
        06 &                       & cb04 & $8604208.93$  & $17270682.16$  & $8604208.93$  \\
        07 &                       & cb05 & $10173931.59$ & $19892932.33$  & $10173931.59$ \\ \hline
        08 & \multirow{2}{*}{wf03} & cb03 & $8054844.90$  & $18816377.02$  & $8054844.90$  \\
        09 &                       & cb04 & $8357195.76$  & $17315242.50$  & $8357195.91$  \\ \hline
        10 & \multirow{2}{*}{wf04} & cb01 & ---           & $165123223.49$ & $38977593.84$ \\
        11 &                       & cb05 & ---           & $192619312.43$ & $50379247.34$ \\ \hline
        12 & \multirow{2}{*}{wf05} & cb04 & $22337934.77$ & $59909852.85$  & $22337935.84$ \\
        13 &                       & cb05 & ---           & $69006113.23$  & $26637602.25$ \\ 
        \bottomrule
    \end{tabular}
    \caption*{Fonte: Autor}
    \label{tab:resultados}
\end{table}

Foram utilizados números pseudo-aleatórios para uma primeira visualização do funcionamento do algoritmo e averiguação de possíveis bugs, os parâmetros não foram calibrados e o algoritmo executa em menos de $5\%$ do tempo utilizado pelo Gurobi. Ainda nos testes~$10$ e~$11$ o algoritmo chega em uma solução em que é impossível fazer qualquer movimento, ficando preso sem poder otimizá-la.
