\chapter{RESULTADOS PRELIMINARES}\label{chap:5}

Neste trabalho foi desenvolvido a meta-heurística SA para resolver o problema de roteamento de cabos. Também foi desenvolvido a solução ótima utilizando força bruta e o resolvedor Gurobi.

No trabalho de~\citeonline{fischetti2017} o valor ótimo é encontrado em menos de $30min$ para todas as instâncias exceto~$03$ e~$13$, utilizando math-heurísticas no resolvedor CPLEX. Os resultados do SA foram cerca de~$100\%$ piores quando comparados com o resolvedor Gurobi. Vale ressaltar que o SA é extremamente simples e se concentra em uma única solução, que pode ser trocada por outra pior durante a execução do algoritmo.

Além do SA, pretende-se implementar o algoritmo de Busca por Vizinhança Variável~(VNS). O algoritmo explora grupos de soluções vizinhas ao invés de soluções isoladas, aplicando uma busca local em cada vizinhança para tentar encontrar o ótimo da região. Acredita-se que a exploração por vizinhanças vai reduzir o número total de soluções pesquisadas, permitindo que o algoritmo não perca tempo em soluções extremamente ruins. A figura~\ref{fig:vns-example} dá uma ideia do funcionamento do algoritmo.

\begin{figure}[!htb]
    \centering
    \caption[Busca por Vizinhança Variável]{Exemplo de Busca por Vizinhança Variável.}
    \includegraphics[scale=1.0]{estrutura/textuais/figuras/vns.png}
    \caption*{Fonte: \citeonline{hansen2018}}
    \label{fig:vns-example}
\end{figure}

Como a busca local deve ser implementada para uso do VNS, ela também pode ser adicionada ao SA para impedi-lo de aceitar soluções que provavelmente não levam à ótima. Espera-se que essa adição melhore bastante os resultados.
