\documentclass[oneside]{configuracoes/abntex2}

\include{configuracoes/pacotes}  % configurações de pacotes
\include{configuracoes/comandos} % configurações de comandos

\newcommand{\titletcc}{{META-HEURÍSTICAS APLICADAS AO PROBLEMA DE ROTEAMENTO DE CABOS EM PARQUES EÓLICOS}\xspace}
\newcommand{\authorname}{{BRUNO ALMÊDA DE OLIVEIRA}\xspace}

\usepackage[font=footnotesize]{caption}

\begin{document}

  \pretextual

  \input{estrutura/pre-textuais/capa}

  \setcounter{page}{1}

  \input{estrutura/pre-textuais/folha-rosto}
  % \input{estrutura/pre-textuais/folha-aprovacao}
  % \input{estrutura/pre-textuais/dedicatoria}
  % \input{estrutura/pre-textuais/agradecimentos}
  % \input{estrutura/pre-textuais/epigrafe}
  \input{estrutura/pre-textuais/resumo}
  % \input{estrutura/pre-textuais/abstract}
  % \input{estrutura/pre-textuais/lista-figuras}
  % \input{estrutura/pre-textuais/lista-tabelas}
  % \input{estrutura/pre-textuais/lista-siglas}
  % \input{estrutura/pre-textuais/lista-simbolos}
  % \input{estrutura/pre-textuais/lista-algoritmos}
  \input{estrutura/pre-textuais/sumario}

  \textual

  \pagestyle{fancy}
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyhead[R]{\thepage}

  \input{estrutura/textuais/capitulos/01}
  \input{estrutura/textuais/capitulos/02}
  \input{estrutura/textuais/capitulos/03}
  \input{estrutura/textuais/capitulos/04}
  \input{estrutura/textuais/capitulos/05}

  \postextual

  \input{estrutura/pos-textuais/referencias}
  % \input{estrutura/pos-textuais/apendices}
  % \input{estrutura/pos-textuais/anexos}

\end{document}
