@article{bauer2015,
title = "The offshore wind farm array cable layout problem: a planar open vehicle routing problem",
author = "Joanna Bauer and Jens Lysgaard",
journal = "Journal of the Operational Research Society",
year = 2015,
volume = 66,
pages = "360-368",
}

@misc{cazzaro2019,
title = "Heuristic Algorithms for the Wind Farm Cable Routing Problem",
author = "Davide Cazzaro and Martina Fischetti and Matteo Fischetti",
pages = "",
year = "2019",
}

@article{fischetti2017,
title = "Optimizing wind farm cable routing considering power losses",
author = "Martina Fischetti and David Pisinger",
journal = "European Journal of Operational Research",
volume = "270",
number = "3",
pages = "917--930",
year = "2017",
}

@article{fantidis2012,
author = "Fantidis, J and Mantzari, V and Kalkani, E and Bandekas, D.V. and Vordos, N.",
year = "2012",
month = "11",
volume = "2",
number = "4",
pages = "376--385",
title = "A hybrid wind and hydroelectric power production system in Plaka, Alexandroupolis, Greece",
journal = "International Journal of Computational Engineering Science",
}

@article{gendreau2005,
title = "Metaheuristics in Combinatorial Optimization",
author = "Michel Gendreau and Jean-Yves Potvin",
journal = "Annals of Operations Research",
year = 2005,
volume = 140,
pages = "189--213",
}

@article{glover1986,
title = "Future Paths For Integer Programming and Links to Artificial Intelligence",
journal = "Computers and Operations Research",
author = "Fred Glover",
year = "1986",
volume = "13",
number = "5",
pages = "533--549",
}

@article{gonzalez2014,
title = "A review and recent developments in the optimal wind-turbine micro-siting problem",
author = "Javier Serrano GONZÁLEZ and Manuel Burgos PAYÁN and JESÚS Manuel Riquelme Santos and Francisco GONZÁLEZ Longatt",
journal = "Renewable and Sustainable Energy Reviews",
volume = "30",
pages = "133--144",
year = "2014",
}

@article{karmarkar1984,
title = "A new polynomial-time algorithm for linear programming",
author = "N. Karmarkar",
journal = "Combinatorica",
volume = 4,
year = 1984,
month = 12,
pages = "373--395",
}

@inproceedings{karp1972,
title = "Reducibility Among Combinatorial Problems",
author = "Richard M. Karp",
booktitle = "Complexity of Computer Computations",
editor = "Raymond E. Miller and James W. Thatcher",
publisher = "Plenum Press, New York",
series = "The IBM Research Symposia Series",
year = 1972,
pages = "85--103",
}

@article{kirkpatrick1983,
title = "Optimization by Simulated Annealing",
author = "Scott Kirkpatrick and C. D. Gelatt and M. P. Vecchi",
journal = "Science",
volume = 220,
number = 4598,
year = 1983,
month = 05,
pages = "671--680",
}

@article{sadekin2019,
title = "Nuclear power as foundation of a clean energy future: A review",
author = "Sirazam Sadekina and Sayma Zamana and Mahjabin Mahfuza and Rashid Sarkar",
journal = "Energy Procedia",
volume = "160",
pages = "513--518",
year = 2019,
month = 2,
}

@article{saidur2011,
title = "Environmental impact of wind energy",
author = "R. Saidur and N. A. Rahim and M. R. Islam and K. H. Solangi",
journal = "Renewable and Sustainable Energy Reviews",
volume = "15",
pages = "2423--2430",
year = 2011,
}

@article{veldkamp2015,
title = "Computerized Test Construction",
author = "Bernard P. Veldkamp",
journal = " International Encyclopedia of the Social and Behavioral Sciences",
edition = "2", 
volume = "4",
pages = "2477--2480",
year = 2015,
}

@phdthesis{achterberg2009,
author = "Tobias Achterberg",
title = "Constraint Integer Programming",
journal = "PhD thesis",
year = 2007,
month = 01,
}

@book{bertsimas1997,
title = "Introduction to Linear Optimization",
author = "Dimitris Bertsimas and John N. Tsitsiklis",
year = "1997",
publisher = "Athena Scientific",
}

@incollection{bockmayr2001,
title = "Chapter 12 - Solving Numerical Constraints",
editor = "Alan Robinson and Andrei Voronkov",
booktitle = "Handbook of Automated Reasoning",
publisher = "North-Holland",
address = "Amsterdam",
pages = "751 - 842",
year = "2001",
series = "Handbook of Automated Reasoning",
isbn = "978-0-444-50813-3",
doi = "https://doi.org/10.1016/B978-044450813-3/50014-X",
url = "http://www.sciencedirect.com/science/article/pii/B978044450813350014X",
author = "Alexander Bockmayr and Volker Weispfenning and Michael Maher"
}

@booklet{carvalho2001,
title = "Uma Introdução Sucinta a Algoritmos de Aproximação",
author = "Marcelo Henriques de Carvalho and Márcia Rosana Cerioli and Ricardo Dahab and Paulo Feofiloff and Cristina Gomes Fernandes and Carlos Eduardo Ferreira and Katia Silva Guimarães and Flávio Keidi Miyazawa and José Coelho de Pina Jr. and José Augusto R. Soares and Yoshiko Wakabayashi",
year = 2001,
}

@techreport{eia2020,
author = "EIA",
title = "Cost and Performance Characteristics of New Generating Technologies",
institution = "U.S. Energy Information Administration",
year = 2020
}

@misc{folk2018,
author = "Emily Folk",
title = "Hydroelectric vs. wind power: What offshore energy should we invest in?",
year = 2018,
url = "conservationfolks.com/hydroelectric-vs-wind-power-what-offshore-energy-should-we-invest-in",
urldate = "2020-04-13",
}

@misc{GLPK,
title = "GNU Linear Programming Kit",
author = "GLPK",
year = 2018,
url = "www.gnu.org/software/glpk",
urldate = "2020-05-22",
}

@misc{greenpeace2017,
author = "Greenpeace",
title = "Nuclear Energy",
year = 2017,
url = "www.greenpeace.org/usa/global-warming/issues/nuclear",
urldate = "2020-04-14",
}

@misc{gurobi,
author = "{Gurobi Optimization, LLC}",
title = "Gurobi Optimizer Reference Manual",
year = 2020,
url = "www.gurobi.com",
urldate = "2020-05-23",
}

@incollection{hansen2018,
author = "Pierre Hansen and Nenad MladenoviĆ",
title = "Variable Neighborhood Search",
editor = "R. MartÍ and P. Pardalos and M. Resende",
booktitle = "Handbook of Heuristics",
publisher = "Springer Nature",
address = "Cham",
year = "2018",
month = "08",
chapter = 15,
pages = "759--787",
}

@misc{iea-consumo2017,
author = "IEA",
title = "Electricity Information 2019",
year = 2019,
url = "www.iea.org/reports/electricity-information-2019",
urldate = "2020-04-11",
}

@misc{iea2000-2040,
author = "IEA",
title = "Global electricity demand by region in the Stated Policies Scenario, 2000-2040",
year = 2019,
url = "www.iea.org/data-and-statistics/charts/global-electricity-demand-by-region-in-the-stated-policies-scenario-2000-2040",
urldate = "2020-04-11",
}

@misc{kisorca,
author = "Kis-orca",
title = "The Kinglisher Information Service -- Offshore Renewable \& Cables Awareness",
year = 2019,
url = "kis-orca.eu/",
urldate = "2020-04-06",
}

@misc{koontz2015,
author = "Robin Koontz",
title = "What’s Good and What’s Bad about Hydropower?",
year = 2015,
url = "www.kidsdiscover.com/teacherresources/whats-good-and-whats-bad-about-hydropower",
urldate = "2020-04-13",
}

@misc{lehtihet2013,
author = "Lehtihet, H.E.",
year = "2013",
month = "07",
title = "What are the differences between heuristics and metaheuristics?",
url = "www.researchgate.net/post/What_are_the_differences_between_heuristics_and_metaheuristics/51f1d695d039b1ed71ad3e5d/citation/download",
urldate = "2020-05-22",
}

@misc{MIP2020,
title = "Mixed-Integer Programming",
year = 2020,
url = "developers.google.com/optimization/mip/integer_opt",
urldate = "2020-05-20",
}

@techreport{nirs2011,
author = "NIRS",
title = "Nuclear Energy is Dirty Energy",
institution = "Nuclear Information \& Resource Service",
year = 2011
}

@misc{rone2018,
author = "{Robin Office of Nuclear Energy}",
title = "Nuclear Power is the Most Reliable Energy Source and It's Not Even Close",
year = 2018,
url = "www.energy.gov/ne/articles/nuclear-power-most-reliable-energy-source-and-its-not-even-close",
urldate = "2020-04-13",
}

@misc{wikimedia2017-concave-polygon,
author = "Wikimedia",
title = "Simple concave polygon",
year = 2017,
month = 03,
url = "commons.wikimedia.org/wiki/File:Simple_concave_polygon.svg",
urldate = "2020-05-23",
}
