\begin{center}
    PONTIFÍCIA UNIVERSIDADE CATÓLICA DE GOIÁS \\ \vspace{1mm}
    ESCOLA DE CIÊNCIAS EXATAS E DA COMPUTAÇÃO \\ \vspace{1mm}
    GRADUAÇÃO EM ENGENHARIA DA COMPUTAÇÃO
    \newlinebreak{6}
    \begin{figure}[h]
        \center
        \includegraphics[width=4cm]{estrutura/pre-textuais/logo.png}
    \end{figure}
    \newlinebreak{5}
    \textbf{\titletcc}
    \newlinebreak{7}
    \authorname
    \begin{bottompar}
        GOIÂNIA \\ \vspace{1mm}
        \the\year
    \end{bottompar}
\end{center}
