\begin{center}
    \authorname
    \newlinebreak{14}
    \textbf{\titletcc}
    \newlinebreak{9}
    \begin{tabular}[j]{p{5.8cm}p{9.6cm}}
        & Trabalho de Conclusão de Curso I apresentado à 
          Escola de Ciências Exatas e da Computação, da 
          Pontifícia Universidade Católica de Goiás, como 
          parte dos requisitos para a obtenção do grau de 
          Bacharel em Engenharia da Computação. \\
        & \\
        & Orientador(a): Alexandre Ribeiro \\
        % & Coorientador(a): Nome d@ Coorientador(a) \\
    \end{tabular}
    \begin{bottompar}
        GOIÂNIA \\ \vspace{1mm}
        \the\year
    \end{bottompar}
\end{center}
