\begin{center}
    \authorname
    \newlinebreak{6}
    \textbf{\titletcc}
    \newlinebreak{3}
\end{center}

\noindent Este Trabalho de Conclusão de Curso foi julgado 
adequado para obtenção do grau de Bacharel em Engenharia da 
Computação e aprovado em sua forma final pela Escola de 
Ciências Exatas e da Computação, da Pontifícia Universidade 
Católica de Goiás, em \textcolor{red}{DIA de MÊS} de \the\year.
\newlinebreak{3}

\begin{flushright}
    \begin{tabular}[j]{p{9.8cm}p{8.9cm}}
        \cline{1-1} \vspace{0.1px} \centering
        Prof. Dr. Nome d@ Coordenador(a) de TCC \\
        Coordenador(a) de Trabalho de Conclusão de Curso \\
    \end{tabular}
\end{flushright}

\noindent{Banca examinadora:}\newline

\begin{flushright}
    \begin{tabular}[j]{p{9.8cm}p{8.9cm}}
        \cline{1-1} \vspace{0.1px} \centering
        Orientador(a): Nome d@ orientador(a) \\
    \end{tabular}
\end{flushright}

\vspace{5px}
    
\begin{flushright}
    \begin{tabular}[j]{p{9.8cm}p{8.9cm}}
        \cline{1-1} \vspace{0.1px} \centering
        Prof. Dr. Nome do Membro 1 \\
    \end{tabular}
\end{flushright}

\vspace{5px}

\begin{flushright}
    \begin{tabular}[j]{p{9.8cm}p{8.9cm}}
        \cline{1-1} \vspace{0.1px} \centering
        Prof. Dr. Nome do Membro 2 \\
    \end{tabular}
\end{flushright}

\begin{center}
    \begin{bottompar}
        GOIÂNIA \\ \vspace{1mm}
        \the\year
    \end{bottompar}
\end{center}