\usepackage[%
    alf,
    abnt-emphasize=bf,
    bibjustif,
    recuo=0cm,
    abnt-url-package=url,       % utiliza o pacote url
    abnt-refinfo=yes,           % utiliza o estilo bibliográfico abnt-refinfo
    abnt-etal-cite=3,
    abnt-etal-list=0,
    abnt-thesis-year=final
]{abntex2cite}                  % configura as citações bibliográficas conforme a norma abnt

\usepackage[paper=a4paper, lmargin=3.0cm, rmargin=2.00cm, tmargin=3.00cm, bmargin=2.00cm]{geometry}

\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}       % seleção de código de fonte
\usepackage[utf8]{inputenc}    % codificação do documento
\usepackage{ae, aecompl}       % fontes de alta qualidade
\usepackage{color, colortbl}   % controle das cores

\usepackage{fancyhdr}

\usepackage{caption}

%\renewcommand*\familydefault{\sfdefault} % redefine a fonte para uma fonte similar a arial (fonte Helvetica)
%\usepackage{times}                       % define a fonte para times

% indenta o primeiro parágrafo de cada seção
\usepackage{indentfirst}

% melhora a justificação do documento
\usepackage{microtype}

% fontes e símbolos matemáticos
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}
\usepackage{latexsym}
\usepackage{nicefrac}
\usepackage[mathscr]{eucal}

% permite subnumeração de equações
\usepackage{subeqnarray}

% permite tabelas com múltiplas linhas e colunas
\usepackage{multirow}
\usepackage{array}

% réguas horizontais em tabelas
\usepackage{booktabs}

% quebra de linha na tabela
\usepackage{makecell}

% inclusão de gráficos e figuras
\usepackage{graphicx}
\usepackage{pgf,tikz}
\usepackage{xspace}
\usepackage{tikzsymbols}
\usepackage{float}

% permite apresentar texto tal como escrito no documento
\usepackage{verbatim}

% permite escrever algoritmos em português
\usepackage[algoruled, portuguese]{algorithm2e}

% para encontrar última página do documento
\usepackage{lastpage}
